D:\Example\ConsoleApp2\Lab__\bin\Debug\net6.0\Lab__1.exe
D:\Example\ConsoleApp2\Lab__\bin\Debug\net6.0\Lab__1.deps.json
D:\Example\ConsoleApp2\Lab__\bin\Debug\net6.0\Lab__1.runtimeconfig.json
D:\Example\ConsoleApp2\Lab__\bin\Debug\net6.0\Lab__1.dll
D:\Example\ConsoleApp2\Lab__\bin\Debug\net6.0\Lab__1.pdb
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.csproj.AssemblyReference.cache
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.GeneratedMSBuildEditorConfig.editorconfig
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.AssemblyInfoInputs.cache
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.AssemblyInfo.cs
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.csproj.CoreCompileInputs.cache
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.dll
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\refint\Lab__1.dll
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.pdb
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\Lab__1.genruntimeconfig.cache
D:\Example\ConsoleApp2\Lab__\obj\Debug\net6.0\ref\Lab__1.dll
